{
	"folders":
	[
		{"path": "."}
	],
	"build_systems":
	[
		{
			"name": "stay_awake_odin",
			"cmd": "odin run .",
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
			"variants": [
				{"name": "Build and run => no arguments", "shell_cmd": "odin build . && stay-awake-odin.exe"},
				{"name": "Build and run => -display", "shell_cmd": "odin build . && stay-awake-odin.exe -display"},
				{"name": "Build and run => -debug", "shell_cmd": "odin build . && stay-awake-odin.exe -debug"},
				{"name": "Build and run => -debug -display", "shell_cmd": "odin build . && stay-awake-odin.exe -debug -display"},
				{"name": "Build and run => -help", "shell_cmd": "odin build . && stay-awake-odin.exe -help"},
			],
		}		
	],
	"settings":
	{
		// "auto_complete": false,
		"LSP":
		{
			"odin":
			{
				"enabled": true,
			},
		},
	},
}
